
# Get Started





Install Dependencies

```bash
  npm install
```

Migration
```bash
  npm run migrate
```

Seeder
```bash
  npm run seed
```

Development Server
```bash
  npm run dev
```


## Environment Variables

To run this project, you will need to add the following environment variables to your .env file

```bash
PORT=3002
HOST=http://localhost
DATABASE_URL="postgresql://{username}:{password}@localhost:5432/{database}?schema=public"
ACCESS_TOKEN={token}
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER={email}
MAIL_PASS={password}
```
